In [124]:
import pandas as pd

In [125]:
data = pd.read_csv(r'C:\Users\Gowthami.K\Downloads\iplauction2023.csv')

In [126]:
data

,name,player style,nationality,base price (in lacs),final price (in lacs),franchise,status
0,Harshit Rana,Bowler,India,NaN,20.0,KKR,RETAINED
1,Ekant Sen,Batter,India,20.0,NaN,NaN,UNSOLD
2,Wayne Parnell,Allrounder,South Africa,75.0,NaN,NaN,UNSOLD
3,Shakib Al Hasan,Allrounder,Bangladesh,150.0,150.0,KKR,SOLD
4,Joe Root,Batter,England,100.0,100.0,RR,SOLD
...,...,...,...,...,...,...,...
304,MS Dhoni,WK-Batter,India,NaN,1200.0,CSK,RETAINED
305,Moeen Ali,Allrounder,England,NaN,800.0,CSK,RETAINED
306,Ruturaj Gaikwad,Batter,India,NaN,600.0,CSK,RETAINED
307,Rishabh Pant,WK-Batter,India,NaN,1600.0,DC,RETAINED
308,Axar Patel,Allrounder,India,NaN,900.0,DC,RETAINED

In [127]:
data.groupby('franchise')['name'].count().sort_values(ascending= True).head(1)

franchise
KKR    19
Name: name, dtype: int64

In [128]:
df1 = data[data['status']== 'RETAINED']

In [129]:
df1

,name,player style,nationality,base price (in lacs),final price (in lacs),franchise,status
0,Harshit Rana,Bowler,India,NaN,20.0,KKR,RETAINED
152,Rajat Patidar,Batter,India,NaN,20.0,RCB,RETAINED
153,Matheesha Pathirana,Bowler,Sri Lanka,NaN,20.0,CSK,RETAINED
154,Tristan Stubbs,WK-Batter,South Africa,NaN,20.0,MI,RETAINED
155,Ravi Bishnoi,Bowler,India,NaN,400.0,LSG,RETAINED
...,...,...,...,...,...,...,...
304,MS Dhoni,WK-Batter,India,NaN,1200.0,CSK,RETAINED
305,Moeen Ali,Allrounder,England,NaN,800.0,CSK,RETAINED
306,Ruturaj Gaikwad,Batter,India,NaN,600.0,CSK,RETAINED
307,Rishabh Pant,WK-Batter,India,NaN,1600.0,DC,RETAINED
308,Axar Patel,Allrounder,India,NaN,900.0,DC,RETAINED

In [130]:
data.groupby('franchise')['status'].count()

franchise
CSK     25
DC      24
GT      25
KKR     19
LSG     25
MI      23
PBKS    22
RCB     25
RR      25
SRH     25
Name: status, dtype: int64

In [131]:
df1

,name,player style,nationality,base price (in lacs),final price (in lacs),franchise,status
0,Harshit Rana,Bowler,India,NaN,20.0,KKR,RETAINED
152,Rajat Patidar,Batter,India,NaN,20.0,RCB,RETAINED
153,Matheesha Pathirana,Bowler,Sri Lanka,NaN,20.0,CSK,RETAINED
154,Tristan Stubbs,WK-Batter,South Africa,NaN,20.0,MI,RETAINED
155,Ravi Bishnoi,Bowler,India,NaN,400.0,LSG,RETAINED
...,...,...,...,...,...,...,...
304,MS Dhoni,WK-Batter,India,NaN,1200.0,CSK,RETAINED
305,Moeen Ali,Allrounder,England,NaN,800.0,CSK,RETAINED
306,Ruturaj Gaikwad,Batter,India,NaN,600.0,CSK,RETAINED
307,Rishabh Pant,WK-Batter,India,NaN,1600.0,DC,RETAINED
308,Axar Patel,Allrounder,India,NaN,900.0,DC,RETAINED

In [132]:
data.groupby('franchise')['status'].count().sort_values(ascending=False).head()

franchise
CSK    25
GT     25
LSG    25
RCB    25
RR     25
Name: status, dtype: int64

In [133]:
data.groupby(['franchise', 'player style']).count()

                        name  nationality  base price (in lacs)  \
franchise player style
CSK       Allrounder      10           10                     5
          Batter           5            5                     2
          Bowler           8            8                     0
          WK-Batter        2            2                     0
DC        Allrounder       5            5                     0
          Batter           8            8                     3
          Bowler          10           10                     2
          WK-Batter        1            1                     0
GT        Allrounder       5            5                     1
          Batter           5            5                     1
          Bowler          11           11                     3
          WK-Batter        4            4                     2
KKR       Allrounder       8            8                     3
          Batter           3            3                     1
          Bowler           6            6                     2
          WK-Batter        2            2                     2
LSG       Allrounder      12           12                     5
          Batter           1            1                     0
          Bowler           9            9                     4
          WK-Batter        3            3                     1
MI        Allrounder       8            8                     4
          Batter           5            5                     0
          Bowler           7            7                     3
          WK-Batter        3            3                     1
PBKS      Allrounder       8            8                     4
          Batter           4            4                     1
          Bowler           7            7                     1
          WK-Batter        3            3                     0
RCB       Allrounder       8            8                     3
          Batter           4            4                     0
          Bowler          10           10                     4
          WK-Batter        3            3                     0
RR        Allrounder       5            5                     3
          Batter           4            4                     1
          Bowler          11           11                     3
          WK-Batter        5            5                     2
SRH       Allrounder       8            8                     4
          Batter           5            5                     3
          Bowler           8            8                     3
          WK-Batter        4            4                     3

                        final price (in lacs)  status
franchise player style
CSK       Allrounder                       10      10
          Batter                            5       5
          Bowler                            8       8
          WK-Batter                         2       2
DC        Allrounder                        5       5
          Batter                            8       8
          Bowler                           10      10
          WK-Batter                         1       1
GT        Allrounder                        5       5
          Batter                            5       5
          Bowler                           11      11
          WK-Batter                         4       4
KKR       Allrounder                        8       8
          Batter                            3       3
          Bowler                            6       6
          WK-Batter                         2       2
LSG       Allrounder                       12      12
          Batter                            1       1
          Bowler                            9       9
          WK-Batter                         3       3
MI        Allrounder                        8       8
          Batter                            5       5
          Bowler                            7       7
          WK-Batter                         3       3
PBKS      Allrounder                        8       8
          Batter                            4       4
          Bowler                            7       7
          WK-Batter                         3       3
RCB       Allrounder                        8       8
          Batter                            4       4
          Bowler                           10      10
          WK-Batter                         3       3
RR        Allrounder                        5       5
          Batter                            4       4
          Bowler                           11      11
          WK-Batter                         5       5
SRH       Allrounder                        8       8
          Batter                            5       5
          Bowler                            8       8
          WK-Batter                         4       4

In [134]:
dd = pd.read_excel(r'C:\Users\Gowthami.K\Downloads\L2G8810_Lidar_KPI_Test_Report_OD_HIL_I480_V3_ER_GER_KAFAS_GT_Part2.xlsx', sheet_name='sheet', header=61)

c:\Users\Gowthami.K\AppData\Local\Programs\Python\Python312\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Data Validation extension is not supported and will be removed
  warn(msg)

In [135]:
dd

,RecordingName,sequenceName,RecogLidarObjectlist_Objectlist_object_list_summary_id,VelocityAndVehicleConditionProvision_velocityVehicle_velocityvehiclecog_velocityvehiclecog,OD_OM_timestamp,DUT_ptp_timestamp,first_occurence,last_occurence,suffix,object_45m,...,DUT_Velocity_y_rel,DUT_Age,DUT_Movement,Priority,Root_cause,Sub_category,Comments,Found Both In Iteration and Base,Found Just In Base,Found Just In Iteration
0,LIDAR_LJ02774_20231125_185946_G490-PDX-007-016...,LIDAR_LJ02774_20231125_185946,180,35.953125,7240317,1700938787273110,7240317,7240850,first_occurance,False,...,0.189517,3,255,NaN,NaN,NaN,NaN,False,False,False
1,LIDAR_LJ02774_20231127_160807_G490-PDX-007-016...,LIDAR_LJ02774_20231127_160807,540,23.953125,1594572,1701101708307400,1594572,1595972,first_occurance,False,...,0.118988,3,255,NaN,NaN,NaN,NaN,False,False,False
2,LIDAR_LJ02772_20231219_110310_G490-PDX-007-016...,LIDAR_LJ02772_20231219_110310,60,2.781250,14417707,1702983829301210,14417707,14529701,first_occurance,False,...,-0.030987,570,0,NaN,NaN,NaN,NaN,False,False,False
3,LIDAR_LJ02772_20231219_104302_G490-PDX-007-016...,LIDAR_LJ02772_20231219_104302,660,0.000000,13353291,1702982764850020,13353291,13366024,first_occurance,False,...,-0.073661,67,0,NaN,NaN,NaN,NaN,False,False,False
4,LIDAR_LJ02772_20240103_101052_G490-PDX-007-016...,LIDAR_LJ02772_20240103_101052,3170,8.187500,16042634,1704276947222470,15959372,16042634,last_occurance,False,...,0.005659,3192,0,NaN,NaN,NaN,NaN,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,LIDAR_LJ02772_20231219_110310_G490-PDX-007-016...,LIDAR_LJ02772_20231219_110310,3390,5.734375,14942681,1702984354293440,14929482,14942681,last_occurance,False,...,-0.003927,224,0,NaN,NaN,NaN,NaN,False,False,True
290,LIDAR_LJ02772_20231121_151655_G490-PDX-007-016...,LIDAR_LJ02772_20231121_151655,1280,21.859375,29649176,1700579855016680,29648909,29649176,last_occurance,False,...,-0.293248,26,0,NaN,Data error,FP due to Overtaken object of Low Visibility,NaN,False,False,True
291,LIDAR_LJ02772_20231219_104302_G490-PDX-007-016...,LIDAR_LJ02772_20231219_104302,660,5.500000,13366024,1702982777583220,13353291,13366024,last_occurance,False,...,-0.033068,258,0,NaN,Data error,FP due to Overtaken object of Low Visibility,NaN,True,False,False
292,LIDAR_LJ02772_20240109_063931_I470-PDX-009-047...,LIDAR_LJ02772_20240109_063931,3740,11.593750,6932449,1704783577322020,6930649,6932449,last_occurance,False,...,0.087002,39,0,NaN,GT error,GT object of incorrect dimensions,NaN,False,False,True
293,LIDAR_LJ02774_20231128_062210_G490-PDX-007-016...,LIDAR_LJ02774_20231128_062210,850,29.812500,3130743,1701152566478300,3127276,3130743,last_occurance,False,...,0.167868,58,0,NaN,NaN,NaN,NaN,False,False,True

In [136]:
dd['DUT_Age'].mean()

354.1462585034014

In [137]:
dd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294 entries, 0 to 293
Columns: 141 entries, RecordingName to Found Just In Iteration
dtypes: bool(32), float64(60), int64(34), object(15)
memory usage: 259.7+ KB

In [138]:
dd1=dd.head(10)

In [139]:
dd.head(10)

,RecordingName,sequenceName,RecogLidarObjectlist_Objectlist_object_list_summary_id,VelocityAndVehicleConditionProvision_velocityVehicle_velocityvehiclecog_velocityvehiclecog,OD_OM_timestamp,DUT_ptp_timestamp,first_occurence,last_occurence,suffix,object_45m,...,DUT_Velocity_y_rel,DUT_Age,DUT_Movement,Priority,Root_cause,Sub_category,Comments,Found Both In Iteration and Base,Found Just In Base,Found Just In Iteration
0,LIDAR_LJ02774_20231125_185946_G490-PDX-007-016...,LIDAR_LJ02774_20231125_185946,180,35.953125,7240317,1700938787273110,7240317,7240850,first_occurance,False,...,0.189517,3,255,NaN,NaN,NaN,NaN,False,False,False
1,LIDAR_LJ02774_20231127_160807_G490-PDX-007-016...,LIDAR_LJ02774_20231127_160807,540,23.953125,1594572,1701101708307400,1594572,1595972,first_occurance,False,...,0.118988,3,255,NaN,NaN,NaN,NaN,False,False,False
2,LIDAR_LJ02772_20231219_110310_G490-PDX-007-016...,LIDAR_LJ02772_20231219_110310,60,2.781250,14417707,1702983829301210,14417707,14529701,first_occurance,False,...,-0.030987,570,0,NaN,NaN,NaN,NaN,False,False,False
3,LIDAR_LJ02772_20231219_104302_G490-PDX-007-016...,LIDAR_LJ02772_20231219_104302,660,0.000000,13353291,1702982764850020,13353291,13366024,first_occurance,False,...,-0.073661,67,0,NaN,NaN,NaN,NaN,False,False,False
4,LIDAR_LJ02772_20240103_101052_G490-PDX-007-016...,LIDAR_LJ02772_20240103_101052,3170,8.187500,16042634,1704276947222470,15959372,16042634,last_occurance,False,...,0.005659,3192,0,NaN,NaN,NaN,NaN,True,False,False
5,LIDAR_LJ02772_20240103_091334_G490-PDX-007-016...,LIDAR_LJ02772_20240103_091334,20,0.000000,12813247,1704273717718890,12813113,12813247,last_occurance,False,...,0.005204,343,0,NaN,GT error,GT object of incorrect dimensions,NaN,False,False,True
6,LIDAR_LJ02774_20231128_063701_G490-PDX-007-016...,LIDAR_LJ02774_20231128_063701,2390,33.953125,4276673,1701153712453420,4275406,4276673,last_occurance,False,...,0.907113,35,0,NaN,NaN,NaN,NaN,False,False,True
7,LIDAR_LJ02772_20231215_140439_G490-PDX-007-016...,LIDAR_LJ02772_20231215_140439,2420,2.656250,1463846,1702649368619900,1463846,1472512,first_occurance,False,...,-0.584593,168,0,NaN,NaN,NaN,NaN,False,False,False
8,LIDAR_LJ02772_20240103_091334_G490-PDX-007-016...,LIDAR_LJ02772_20240103_091334,10,5.828125,12430997,1704273335455530,12418664,12430997,last_occurance,False,...,-0.045406,1808,0,NaN,NaN,NaN,NaN,True,False,False
9,LIDAR_LJ02772_20231121_140503_G490-PDX-007-016...,LIDAR_LJ02772_20231121_140503,40,9.421875,26441999,1700576647724060,25562308,26441999,last_occurance,False,...,-0.004063,363,0,NaN,Data error,FP due to Overtaken object of Low Visibility,NaN,False,False,True

In [140]:
data.columns

Index(['name', 'player style', 'nationality', 'base price (in lacs)',
       'final price (in lacs)', 'franchise', 'status'],
      dtype='object')

In [141]:
df1[df1['franchise']=='RCB']

,name,player style,nationality,base price (in lacs),final price (in lacs),franchise,status
152,Rajat Patidar,Batter,India,NaN,20.0,RCB,RETAINED
159,Shahbaz Ahmed,Allrounder,India,NaN,240.0,RCB,RETAINED
175,Siddarth Kaul,Bowler,India,NaN,75.0,RCB,RETAINED
182,Anuj Rawat,WK-Batter,India,NaN,340.0,RCB,RETAINED
192,Suyash Prabhudessai,Batter,India,NaN,30.0,RCB,RETAINED
207,Finn Allen,WK-Batter,New Zealand,NaN,80.0,RCB,RETAINED
218,Josh Hazlewood,Bowler,Australia,NaN,775.0,RCB,RETAINED
231,Mahipal Lomror,Allrounder,India,NaN,95.0,RCB,RETAINED
232,Dinesh Karthik,WK-Batter,India,NaN,550.0,RCB,RETAINED
240,Harshal Patel,Bowler,India,NaN,1075.0,RCB,RETAINED
244,Karn Sharma,Bowler,India,NaN,50.0,RCB,RETAINED
252,David Willey,Allrounder,England,NaN,200.0,RCB,RETAINED
265,Wanindu Hasaranga,Allrounder,Sri Lanka,NaN,1075.0,RCB,RETAINED
273,Faf du Plessis,Batter,South Africa,NaN,700.0,RCB,RETAINED
280,Mohammed Siraj,Bowler,India,NaN,700.0,RCB,RETAINED
281,Glenn Maxwell,Allrounder,Australia,NaN,1100.0,RCB,RETAINED
282,Virat Kohli,Batter,India,NaN,1500.0,RCB,RETAINED
289,Akash Deep,Bowler,India,NaN,20.0,RCB,RETAINED

In [142]:
data.head()

,name,player style,nationality,base price (in lacs),final price (in lacs),franchise,status
0,Harshit Rana,Bowler,India,NaN,20.0,KKR,RETAINED
1,Ekant Sen,Batter,India,20.0,NaN,NaN,UNSOLD
2,Wayne Parnell,Allrounder,South Africa,75.0,NaN,NaN,UNSOLD
3,Shakib Al Hasan,Allrounder,Bangladesh,150.0,150.0,KKR,SOLD
4,Joe Root,Batter,England,100.0,100.0,RR,SOLD

In [143]:
data.tail()

,name,player style,nationality,base price (in lacs),final price (in lacs),franchise,status
304,MS Dhoni,WK-Batter,India,NaN,1200.0,CSK,RETAINED
305,Moeen Ali,Allrounder,England,NaN,800.0,CSK,RETAINED
306,Ruturaj Gaikwad,Batter,India,NaN,600.0,CSK,RETAINED
307,Rishabh Pant,WK-Batter,India,NaN,1600.0,DC,RETAINED
308,Axar Patel,Allrounder,India,NaN,900.0,DC,RETAINED

In [144]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 309 entries, 0 to 308
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   name                   309 non-null    object
 1   player style           309 non-null    object
 2   nationality            309 non-null    object
 3   base price (in lacs)   151 non-null    float64
 4   final price (in lacs)  238 non-null    float64
 5   franchise              238 non-null    object
 6   status                 309 non-null    object
dtypes: float64(2), object(5)
memory usage: 17.0+ KB

In [145]:
data.columns

Index(['name', 'player style', 'nationality', 'base price (in lacs)',
       'final price (in lacs)', 'franchise', 'status'],
      dtype='object')

In [146]:
data['base price (in lacs)'].mean()

59.205298013245034

In [147]:
data['final price (in lacs)'].median()

150.0

In [148]:
data[data['name']=='MS Dhoni'].sum()

name                      MS Dhoni
player style             WK-Batter
nationality                  India
base price (in lacs)           0.0
final price (in lacs)       1200.0
franchise                      CSK
status                    RETAINED
dtype: object

In [149]:
data.loc[5:10]

,name,player style,nationality,base price (in lacs),final price (in lacs),franchise,status
5,Abdul Basith,Allrounder,India,20.0,20.0,RR,SOLD
6,Prashant Chopra,Allrounder,India,20.0,NaN,NaN,UNSOLD
7,Akeal Hosein,Bowler,West Indies,100.0,100.0,SRH,SOLD
8,Raghav Goyal,Bowler,India,20.0,20.0,MI,SOLD
9,Yudhvir Singh Charak,Allrounder,India,20.0,20.0,LSG,SOLD
10,Luke Wood,Bowler,England,100.0,NaN,NaN,UNSOLD

In [150]:
data

,name,player style,nationality,base price (in lacs),final price (in lacs),franchise,status
0,Harshit Rana,Bowler,India,NaN,20.0,KKR,RETAINED
1,Ekant Sen,Batter,India,20.0,NaN,NaN,UNSOLD
2,Wayne Parnell,Allrounder,South Africa,75.0,NaN,NaN,UNSOLD
3,Shakib Al Hasan,Allrounder,Bangladesh,150.0,150.0,KKR,SOLD
4,Joe Root,Batter,England,100.0,100.0,RR,SOLD
...,...,...,...,...,...,...,...
304,MS Dhoni,WK-Batter,India,NaN,1200.0,CSK,RETAINED
305,Moeen Ali,Allrounder,England,NaN,800.0,CSK,RETAINED
306,Ruturaj Gaikwad,Batter,India,NaN,600.0,CSK,RETAINED
307,Rishabh Pant,WK-Batter,India,NaN,1600.0,DC,RETAINED
308,Axar Patel,Allrounder,India,NaN,900.0,DC,RETAINED